(() => {
  'use strict';

  const $ = (s) => document.querySelector(s);
  const $$ = (s) => [...document.querySelectorAll(s)];
  const canvas = $('#game');
  const ctx = canvas.getContext('2d');
  const minimap = $('#minimap');
  const mctx = minimap.getContext('2d');
  const specimenCanvas = $('#specimenCanvas');
  const sctx = specimenCanvas.getContext('2d');

  const WORLD = { w: 3000, h: 1900 };
  const view = { x: 0, y: 0, w: 1280, h: 720, scale: 1 };
  const keys = {};
  let last = 0;
  let running = false;
  let soundOn = false;
  let audio = null;
  let radioTimer = null;
  let promptAction = null;
  let touchVec = { x: 0, y: 0 };

  const state = {
    mission: 0,
    selectedTool: 'silence',
    clues: new Set(),
    captured: false,
    cageAttached: false,
    returned: false,
    verdict: null,
    mothFound: false,
    numbererFound: false,
    bridgeProtected: false,
    stability: 74,
    trust: 61,
    leakage: 9,
    agitation: 38,
    siren: false,
    time: 0,
    toolCooldown: 0,
    captureProgress: 0,
    wrongTools: 0,
    citizensSilenced: 0,
    creatureCalm: 0,
    noticesRead: 0
  };

  const player = {
    x: 900, y: 1540, r: 16, speed: 215, angle: 0, inCar: false,
    color: '#d2a45f'
  };

  const car = {
    x: 960, y: 1540, w: 76, h: 40, angle: -Math.PI / 2, speed: 0, maxSpeed: 430,
    occupied: false, color: '#b34940'
  };

  const creature = {
    x: 2220, y: 760, r: 42, angle: 0, vx: 0, vy: 0, active: true,
    targetX: 2200, targetY: 760, stunned: 0
  };

  const districts = [
    { name: 'Idea Zoo', x: 250, y: 1280, w: 660, h: 470, tone: '#18302e' },
    { name: 'Low Harbour', x: 100, y: 220, w: 900, h: 700, tone: '#16272d' },
    { name: 'Open Market', x: 1770, y: 380, w: 940, h: 760, tone: '#29221a' },
    { name: 'School Quarter', x: 1740, y: 1230, w: 990, h: 470, tone: '#202128' },
    { name: 'High Glass', x: 1020, y: 130, w: 590, h: 540, tone: '#1b2630' }
  ];

  const marketPlaza = { x: 1830, y: 470, w: 820, h: 560 };

  const roads = [
    { x: 0, y: 1020, w: WORLD.w, h: 170 },
    { x: 900, y: 0, w: 190, h: WORLD.h },
    { x: 1600, y: 0, w: 170, h: WORLD.h },
    { x: 0, y: 890, w: 1700, h: 130 },
    { x: 1760, y: 1130, w: 1240, h: 100 }
  ];

  const buildings = [];
  const props = [];
  const npcs = [];
  const interactables = [];
  const particles = [];
  const cars = [];

  const palette = {
    road: '#10181c', roadLine: '#786849', sidewalk: '#253137', water: '#0d2029',
    building: '#253139', roof: '#1a242a', window: '#d6b66b', shadow: '#04090b88'
  };

  function clamp(n, a = 0, b = 100) { return Math.max(a, Math.min(b, n)); }
  function rectsOverlap(a,b){return a.x < b.x+b.w && a.x+a.w > b.x && a.y < b.y+b.h && a.y+a.h > b.y;}
  function dist(a, b) { return Math.hypot(a.x - b.x, a.y - b.y); }
  function rand(a, b) { return a + Math.random() * (b - a); }
  function hash(s) { let h = 2166136261; for (let i = 0; i < s.length; i++) h = Math.imul(h ^ s.charCodeAt(i), 16777619); return h >>> 0; }

  function setupWorld() {
    const seed = hash('glassmarket-night-24');
    let r = seed;
    const rnd = () => ((r = Math.imul(r ^ (r >>> 15), 1 | r)) >>> 0) / 4294967296;

    props.push({ type: 'plaza', ...marketPlaza });

    districts.forEach((d, di) => {
      const cols = Math.max(2, Math.floor(d.w / 220));
      const rows = Math.max(2, Math.floor(d.h / 190));
      const cellW = d.w / cols;
      const cellH = d.h / rows;
      for (let yy = 0; yy < rows; yy++) {
        for (let xx = 0; xx < cols; xx++) {
          if (di === 0 && xx === 1 && yy === 1) continue;
          const pad = 18 + rnd() * 20;
          const candidate = {
            x: d.x + xx * cellW + pad,
            y: d.y + yy * cellH + pad,
            w: cellW - pad * 2,
            h: cellH - pad * 2,
            floors: 2 + Math.floor(rnd() * 6),
            district: d.name,
            glow: rnd() > .4
          };
          const crossesRoad = roads.some(rd => rectsOverlap(candidate, {x:rd.x-18,y:rd.y-18,w:rd.w+36,h:rd.h+36}));
          const crossesPlaza = rectsOverlap(candidate, {x:marketPlaza.x-24,y:marketPlaza.y-24,w:marketPlaza.w+48,h:marketPlaza.h+48});
          if (!crossesRoad && !crossesPlaza) buildings.push(candidate);
        }
      }
    });

    buildings.push({ x: 370, y: 1360, w: 320, h: 180, floors: 4, district: 'Idea Zoo', special: 'zoo' });
    props.push({ type: 'gate', x: 820, y: 1485, w: 36, h: 120 });
    props.push({ type: 'dome', x: 470, y: 1295, r: 92 });
    props.push({ type: 'sign', x: 720, y: 1645, text: 'WE MAY BE WRONG. THE LOCKS ARE STILL REAL.' });
    props.push({ type: 'water', x: 0, y: 0, w: 820, h: 260 });
    for (let i = 0; i < 9; i++) props.push({ type: 'dock', x: 60 + i * 88, y: 200, w: 52, h: 190 });

    interactables.push({id:'inventor',x:2060,y:870,r:28,icon:'!',label:'Minister Vale, inventor',fact:'first',text:'“It only growls at lies,” the minister insists. The lion watches the keys on his belt instead of his face.',radio:['APPETITE READER','First action noted: it studies access and authority before speech. That is not a truth tool. That is a power animal.']});
    interactables.push({id:'child',x:2410,y:650,r:24,icon:'?',label:'Frightened child',fact:'consent',text:'“It growled when I said I was fine. I did not want everyone to know I was scared.”',radio:['CHILDREN’S JURY','Who gets hurt? Anyone who needs privacy before they are ready to speak. Can they say no? Not while the lion is loose.']});
    interactables.push({id:'clerk',x:2250,y:980,r:24,icon:'?',label:'Ministry clerk',fact:'counter',text:'A fanatic praised the minister beside the creature. It stayed silent. The man believed every word.',radio:['COUNTERFACTUAL VET','Confirmed. It does not detect falsehood. It detects conflict between language and belief. Certainty is camouflage.']});
    interactables.push({id:'kiosk',x:1910,y:610,r:25,icon:'⌁',label:'Broken public-truth kiosk',fact:'appetite',text:'The machine is untouched. Every public speaker nearby has stopped talking. The lion is feeding on forced confession and spectacle.',radio:['WEATHER WARDEN','Primary appetite: certainty. Secondary appetite: public attention. Do not give it an enemy. Do not let the crowd applaud.']});
    interactables.push({id:'moth',x:530,y:620,r:18,icon:'✦',label:'A blue compliment moth',special:'moth',text:'It lands beside a patient outside the harbour clinic. “You came even though you were afraid,” it whispers.'});
    interactables.push({id:'numberer',x:760,y:860,r:22,icon:'#',label:'The Grey Numberer',special:'numberer',text:'A squat filing-cabinet beaver tags a rusting flood valve: LH-17 / last serviced 11 years ago.'});
    interactables.push({id:'notice1',x:1350,y:1040,r:20,icon:'i',label:'Public notice',special:'notice',text:'MINISTRY NOTICE: The panic is under control. Please continue panicking in designated areas.'});
    interactables.push({id:'notice2',x:1830,y:1190,r:20,icon:'i',label:'Public notice',special:'notice',text:'UNLICENSED METAPHORS MUST BE SURRENDERED BY THURSDAY.'});

    const npcZones = [districts[1], districts[2], districts[3], districts[4]];
    for (let i = 0; i < 55; i++) {
      const z = npcZones[i % npcZones.length];
      npcs.push({x:rand(z.x+40,z.x+z.w-40),y:rand(z.y+40,z.y+z.h-40),r:9,speed:rand(25,52),angle:rand(0,Math.PI*2),panic:0,color:['#a67b62','#8d6b55','#c3926a','#6f5447','#b78f72'][i%5],line:['The Ministry says it is only dangerous if you have something to hide.','I heard the Zoo teaches predators new tricks.','My cousin released a Hand. It unionized.','Do not feed working animals after privatization.','The sky has been repeating that sentence since Tuesday.'][i%5]});
    }
    for (let i = 0; i < 12; i++) {
      const horizontal = i % 2 === 0;
      cars.push({x:horizontal?rand(0,WORLD.w):(i%4===1?965:1675),y:horizontal?(i%4===0?1070:1140):rand(0,WORLD.h),angle:horizontal?0:Math.PI/2,speed:rand(70,120)*(i%3===0?-1:1),color:['#51646e','#7a5b49','#384b56','#6c6651'][i%4],horizontal});
    }
  }

  function resize() {
    const rect = canvas.parentElement.getBoundingClientRect();
    const ratio = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
    canvas.width = Math.floor(rect.width * ratio);
    canvas.height = Math.floor(rect.height * ratio);
    view.w = rect