1, agitation=50) {
    c.save();c.translate(x,y);c.rotate(angle);c.scale(scale,scale);
    const pulse = 1 + Math.sin(state.time*4)*.035*(agitation/50);
    c.scale(pulse,pulse);
    c.fillStyle='#151b1d';c.beginPath();c.ellipse(0,10,44,25,0,0,Math.PI*2);c.fill();
    c.fillStyle='#3b4548';c.beginPath();c.ellipse(0,0,42,24,0,0,Math.PI*2);c.fill();
    c.fillStyle='#111719';c.strokeStyle='#b95b50';c.lineWidth=8;c.beginPath();c.arc(38,-12,27,0,Math.PI*2);c.stroke();c.fill();
    c.fillStyle='#5f6a6c';c.beginPath();c.arc(41,-12,18,0,Math.PI*2);c.fill();
    c.fillStyle='#d2a45f';c.beginPath();c.moveTo(29,-31);c.lineTo(35,-50);c.lineTo(43,-31);c.lineTo(50,-50);c.lineTo(56,-30);c.closePath();c.fill();
    c.fillStyle='#e8d9ac';c.beginPath();c.arc(48,-16,3.7,0,Math.PI*2);c.fill();c.fillStyle='#080b0c';c.beginPath();c.arc(49,-16,1.7,0,Math.PI*2);c.fill();
    c.strokeStyle='#69777a';c.lineWidth=7;[-24,-6,14,30].forEach((lx,i)=>{c.beginPath();c.moveTo(lx,14);c.lineTo(lx+(i<2?-5:5),43);c.stroke();});
    c.strokeStyle='#3b4548';c.lineWidth=6;c.beginPath();c.moveTo(-39,-1);c.quadraticCurveTo(-72,-30,-77,6);c.stroke();
    if (agitation > 60) { c.strokeStyle='#c85c50';c.lineWidth=2;for(let i=0;i<5;i++){c.beginPath();c.moveTo(-25+i*14,-34);c.lineTo(-30+i*14,-53-rand(0,12));c.stroke();}}
    c.restore();
  }

  function drawParticle(p) { ctx.save();ctx.globalAlpha=p.life;ctx.strokeStyle=p.color;ctx.lineWidth=3;ctx.beginPath();ctx.arc(p.x,p.y,p.r,0,Math.PI*2);ctx.stroke();ctx.restore(); }
  function drawWeatherWords(){ctx.save();ctx.globalAlpha=.08;ctx.fillStyle='#eee4d2';ctx.font='700 58px Georgia';ctx.translate(1350,270);ctx.rotate(-.08);ctx.fillText('EVERYONE IS FALLING BEHIND',0,0);ctx.restore();}
  function drawVignette(){const g=ctx.createRadialGradient(view.w/2,view.h/2,view.h*.15,view.w/2,view.h/2,view.h*.75);g.addColorStop(0,'rgba(0,0,0,0)');g.addColorStop(1,'rgba(0,0,0,.55)');ctx.fillStyle=g;ctx.fillRect(0,0,view.w,view.h);}
  function drawMinimap(){mctx.fillStyle='#081217';mctx.fillRect(0,0,minimap.width,minimap.height);const sx=minimap.width/WORLD.w,sy=minimap.height/WORLD.h;districts.forEach(d=>{mctx.fillStyle=d.tone;mctx.fillRect(d.x*sx,d.y*sy,d.w*sx,d.h*sy);});roads.forEach(r=>{mctx.fillStyle='#263138';mctx.fillRect(r.x*sx,r.y*sy,r.w*sx,r.h*sy);});mctx.fillStyle='#d2a45f';mctx.beginPath();mctx.arc((player.inCar?car.x:player.x)*sx,(player.inCar?car.y:player.y)*sy,3,0,Math.PI*2);mctx.fill();if(creature.active){mctx.fillStyle='#c85c50';mctx.beginPath();mctx.arc(creature.x*sx,creature.y*sy,4,0,Math.PI*2);mctx.fill();}mctx.strokeStyle='#d2a45f';mctx.strokeRect(view.x*sx,view.y*sy,view.w*sx,view.h*sy);}

  function update(dt){state.time+=dt;state.toolCooldown=Math.max(0,state.toolCooldown-dt);updatePlayer(dt);updateCreature(dt);updateNPCs(dt);updateTraffic(dt);updateParticles(dt);updateMission();updatePrompt();updateCamera();}
  function blocked(x,y,r){if(x-r<0||y-r<0||x+r>WORLD.w||y+r>WORLD.h)return true;const inWater=x+r<820&&y-r<260;if(inWater)return true;return buildings.some(b=>x+r>b.x&&x-r<b.x+b.w&&y+r>b.y&&y-r<b.y+b.h);}
  function moveWithCollision(obj,nx,ny,r){if(!blocked(nx,obj.y,r))obj.x=nx;if(!blocked(obj.x,ny,r))obj.y=ny;}

  function updatePlayer(dt){
    const ix=(keys.ArrowRight||keys.KeyD?1:0)-(keys.ArrowLeft||keys.KeyA?1:0)+touchVec.x;
    const iy=(keys.ArrowDown||keys.KeyS?1:0)-(keys.ArrowUp||keys.KeyW?1:0)+touchVec.y;
    if(player.inCar){const throttle=clamp(Math.hypot(ix,iy),0,1)*(iy!==0?-Math.sign(iy):(ix!==0?1:0));const steer=ix;car.speed+=throttle*420*dt;car.speed*=Math.pow(.45,dt);car.speed=clamp(car.speed,-180,car.maxSpeed);if(Math.abs(car.speed)>10)car.angle+=steer*(car.speed>=0?1:-1)*1.8*dt;const nx=car.x+Math.cos(car.angle)*car.speed*dt,ny=car.y+Math.sin(car.angle)*car.speed*dt;const ox=car.x,oy=car.y;moveWithCollision(car,nx,ny,31);if(car.x===ox&&car.y===oy)car.speed*=-.18;player.x=car.x;player.y=car.y;player.angle=car.angle;}
    else{const len=Math.hypot(ix,iy)||1;const vx=ix/len,vy=iy/len;if(Math.hypot(ix,iy)>.05){moveWithCollision(player,player.x+vx*player.speed*dt,player.y+vy*player.speed*dt,12);player.angle=Math.atan2(vy,vx);}}
  }

  function updateCreature(dt){if(!creature.active)return;const pos=player.inCar?car:player;const d=dist(creature,pos);if(d<430&&!state.captured){const flee=state.agitation>55?1:-.15;const a=Math.atan2(creature.y-pos.y,creature.x-pos.x);creature.vx+=Math.cos(a)*flee*85*dt;creature.vy+=Math.sin(a)*flee*85*dt;state.agitation=clamp(state.agitation+(state.siren?12:0)*dt+(d<170?4:0)*dt-state.creatureCalm*3*dt);}else{if(Math.hypot(creature.x-creature.targetX,creature.y-creature.targetY)<50){creature.targetX=rand(1830,2660);creature.targetY=rand(470,1090);}const a=Math.atan2(creature.targetY-creature.y,creature.targetX-creature.x);creature.vx+=Math.cos(a)*25*dt;creature.vy+=Math.sin(a)*25*dt;}creature.vx*=Math.pow(.55,dt);creature.vy*=Math.pow(.55,dt);const max=state.agitation>70?150:95,sp=Math.hypot(creature.vx,creature.vy);if(sp>max){creature.vx=creature.vx/sp*max;creature.vy=creature.vy/sp*max;}creature.x+=creature.vx*dt;creature.y+=creature.vy*dt;creature.x=clamp(creature.x,1780,2710);creature.y=clamp(creature.y,390,1140);creature.angle=Math.atan2(creature.vy,creature.vx);state.creatureCalm=Math.max(0,state.creatureCalm-dt*.35);if(state.creatureCalm>1.5)state.agitation=clamp(state.agitation-12*dt);updateMeters();}
  function updateNPCs(dt){npcs.forEach(n=>{if(n.panic>.1){const a=Math.atan2(n.y-creature.y,n.x-creature.x);n.x+=Math.cos(a)*n.speed*2.2*dt;n.y+=Math.sin(a)*n.speed*2.2*dt;n.panic=Math.max(0,n.panic-dt*.15);}else{if(Math.random()<.008)n.angle+=rand(-1.2,1.2);n.x+=Math.cos(n.angle)*n.speed*dt;n.y+=Math.sin(n.angle)*n.speed*dt;}n.x=clamp(n.x,20,WORLD.w-20);n.y=clamp(n.y,20,WORLD.h-20);});}
  function updateTraffic(dt){cars.forEach(c=>{c.x+=Math.cos(c.angle)*c.speed*dt;c.y+=Math.sin(c.angle)*c.speed*dt;if(c.horizontal){if(c.x>WORLD.w+70)c.x=-70;if(c.x<-70)c.x=WORLD.w+70;}else{if(c.y>WORLD.h+70)c.y=-70;if(c.y<-70)c.y=WORLD.h+70;}});}
  function updateParticles(dt){for(let i=particles.length-1;i>=0;i--){const p=particles[i];p.r+=160*dt;p.life-=dt*1.3;if(p.life<=0)particles.splice(i,1);}}
  function updateCamera(){const t=player.inCar?car:player;view.x=clamp(t.x-view.w/2,0,Math.max(0,WORLD.w-view.w));view.y=clamp(t.y-view.h/2,0,Math.max(0,WORLD.h-view.h));}

  function updateMission(){const pos=player.inCar?car:player;if(state.mission===0&&pos.x>1600){state.mission=1;setMission('INVESTIGATE','Read the appetite','Interview witnesses. The first action is more honest than the inventor.');say('CONTROL','Open Market is going quiet. Four evidence points are marked. You have discretion, Keeper.');}if(state.mission===1&&state.clues.size>=3){state.mission=2;setMission('CONTAIN','Calm and capture the Crown','Choose a lure. Wrong incentives make the creature stronger.');$('#classText').textContent=state.clues.has('counter')?'MIRROR–TEETH HYBRID':'TEETH / UNCONFIRMED';say('MOLT SURGEON','A creature is not improved by a better cage. Change the conditions around it.');}if(state.mission===2&&state.captured){state.mission=3;setMission('TRANSPORT','Return the specimen alive','Load it into Keeper Unit Seven and return to the Zoo gate.');say('RELEASE SHEPHERD','Containment confirmed. Get it home before the crowd turns the capture into a story.');}if(state.mission===3&&state.cageAttached&&car.x<900&&car.y>1250){state.mission=4;state.returned=true;setMission('HEARING','Bring it through the Whisper Gate','The creature is contained. Your judgment is not.');setTimeout(()=>$('#verdictModal').classList.remove('hidden'),900);drawSpecimen();}}

  function updatePrompt(){promptAction=null;const pos=player.inCar?car:player;let text='';const nearCar=!player.inCar&&dist(player,car)<70;if(nearCar){text='E · enter Keeper Unit Seven';promptAction=()=>{player.inCar=true;car.occupied=true;say('CONTROL','Keeper Unit Seven online. Try not to hit the public.');};}if(player.inCar&&Math.abs(car.speed)<30){text='E · exit vehicle';promptAction=()=>{player.inCar=false;car.occupied=false;player.x=car.x+Math.cos(car.angle+Math.PI/2)*55;player.y=car.y+Math.sin(car.angle+Math.PI/2)*55;};}if(!player.inCar){const near=interactables.find(it=>!it.done&&dist(player,it)<it.r+42);if(near){text='E · '+near.label;promptAction=()=>interact(near);}if(state.captured&&!state.cageAttached&&dist(player,car)<85){text='E · load containmen