.width;
    view.h = rect.height;
    view.scale = ratio;
    ctx.setTransform(ratio, 0, 0, ratio, 0, 0);
  }

  function setMeter(name, value) {
    state[name] = clamp(value);
    const map = { stability: 'stability', trust: 'trust', leakage: 'leak', agitation: 'agitation' };
    const id = map[name];
    $('#' + id + 'Val').textContent = Math.round(state[name]);
    $('#' + id + 'Bar').style.width = state[name] + '%';
  }

  function updateMeters() {
    setMeter('stability', state.stability);
    setMeter('trust', state.trust);
    setMeter('leakage', state.leakage);
    setMeter('agitation', state.agitation);
  }

  function setMission(tag, title, text) {
    $('#missionTag').textContent = tag;
    $('#missionTitle').textContent = title;
    $('#missionText').textContent = text;
  }

  function say(speaker, text, duration = 5200) {
    const box = $('#radio');
    $('#radioSpeaker').textContent = speaker;
    $('#radioText').textContent = text;
    box.classList.remove('hidden');
    clearTimeout(radioTimer);
    radioTimer = setTimeout(() => box.classList.add('hidden'), duration);
    beep(660, .05, .025);
  }

  function beep(freq = 440, duration = .08, gain = .025) {
    if (!soundOn) return;
    if (!audio) audio = new (window.AudioContext || window.webkitAudioContext)();
    const o = audio.createOscillator();
    const g = audio.createGain();
    o.frequency.value = freq;
    o.type = 'triangle';
    g.gain.setValueAtTime(gain, audio.currentTime);
    g.gain.exponentialRampToValueAtTime(.0001, audio.currentTime + duration);
    o.connect(g).connect(audio.destination); o.start(); o.stop(audio.currentTime + duration);
  }

  function drawWorld() {
    ctx.fillStyle = '#0a151a';ctx.fillRect(0,0,view.w,view.h);ctx.save();ctx.translate(-view.x,-view.y);
    districts.forEach(d=>{ctx.fillStyle=d.tone;ctx.fillRect(d.x,d.y,d.w,d.h);ctx.fillStyle='#d2c6aa18';ctx.font='700 34px Georgia';ctx.fillText(d.name.toUpperCase(),d.x+26,d.y+48);});
    props.filter(p=>p.type==='water').forEach(p=>{ctx.fillStyle=palette.water;ctx.fillRect(p.x,p.y,p.w,p.h);ctx.strokeStyle='#2d535f';ctx.lineWidth=2;for(let y=p.y+18;y<p.y+p.h;y+=28){ctx.beginPath();ctx.moveTo(p.x,y);ctx.lineTo(p.x+p.w,y+rand(-5,5));ctx.stroke();}});
    roads.forEach(r=>{ctx.fillStyle=palette.road;ctx.fillRect(r.x,r.y,r.w,r.h);ctx.strokeStyle='#1f2a2f';ctx.lineWidth=8;ctx.strokeRect(r.x,r.y,r.w,r.h);ctx.save();ctx.setLineDash([28,22]);ctx.strokeStyle=palette.roadLine;ctx.lineWidth=3;ctx.beginPath();if(r.w>r.h){ctx.moveTo(r.x,r.y+r.h/2);ctx.lineTo(r.x+r.w,r.y+r.h/2);}else{ctx.moveTo(r.x+r.w/2,r.y);ctx.lineTo(r.x+r.w/2,r.y+r.h);}ctx.stroke();ctx.restore();});
    props.filter(p=>p.type==='dock').forEach(p=>{ctx.fillStyle='#4e4334';ctx.fillRect(p.x,p.y,p.w,p.h);});
    buildings.forEach(drawBuilding);props.forEach(drawProp);cars.forEach(drawAmbientCar);npcs.forEach(drawNPC);interactables.forEach(drawInteractable);
    if(creature.active)drawLion(ctx,creature.x,creature.y,creature.angle,1,state.agitation);if(state.cageAttached)drawCageTrailer();drawKeeperCar();if(!player.inCar)drawPlayer();particles.forEach(drawParticle);drawWeatherWords();ctx.restore();drawVignette();
  }

  function drawBuilding(b){const h=18+b.floors*5;ctx.fillStyle=palette.shadow;ctx.fillRect(b.x+12,b.y+12,b.w,b.h);ctx.fillStyle=b.special==='zoo'?'#243a37':palette.building;ctx.fillRect(b.x,b.y,b.w,b.h);ctx.fillStyle=b.special==='zoo'?'#304b47':palette.roof;ctx.beginPath();ctx.moveTo(b.x,b.y);ctx.lineTo(b.x+h,b.y-h);ctx.lineTo(b.x+b.w+h,b.y-h);ctx.lineTo(b.x+b.w,b.y);ctx.closePath();ctx.fill();ctx.fillStyle='#182127';ctx.beginPath();ctx.moveTo(b.x+b.w,b.y);ctx.lineTo(b.x+b.w+h,b.y-h);ctx.lineTo(b.x+b.w+h,b.y+b.h-h);ctx.lineTo(b.x+b.w,b.y+b.h);ctx.closePath();ctx.fill();if(b.glow||b.special){ctx.fillStyle=palette.window;for(let y=b.y+18;y<b.y+b.h-8;y+=26){for(let x=b.x+16;x<b.x+b.w-12;x+=30){if(((x+y)|0)%3!==0)ctx.fillRect(x,y,8,5);}}}if(b.special==='zoo'){ctx.fillStyle='#d2a45f';ctx.font='700 18px Georgia';ctx.fillText('THE IDEA ZOO',b.x+58,b.y+95);}}

  function drawProp(p){if(p.type==='plaza'){ctx.fillStyle='#342b20';ctx.fillRect(p.x,p.y,p.w,p.h);ctx.strokeStyle='#6d5b3e';ctx.lineWidth=3;ctx.strokeRect(p.x,p.y,p.w,p.h);ctx.save();ctx.globalAlpha=.16;ctx.strokeStyle='#d2a45f';for(let x=p.x+40;x<p.x+p.w;x+=55){ctx.beginPath();ctx.moveTo(x,p.y);ctx.lineTo(x,p.y+p.h);ctx.stroke();}for(let y=p.y+35;y<p.y+p.h;y+=55){ctx.beginPath();ctx.moveTo(p.x,y);ctx.lineTo(p.x+p.w,y);ctx.stroke();}ctx.restore();}else if(p.type==='gate'){ctx.strokeStyle='#d2a45f';ctx.lineWidth=5;ctx.strokeRect(p.x,p.y,p.w,p.h);for(let y=p.y+15;y<p.y+p.h;y+=20){ctx.beginPath();ctx.moveTo(p.x,y);ctx.lineTo(p.x+p.w,y);ctx.stroke();}}else if(p.type==='dome'){ctx.strokeStyle='#9cc5c555';ctx.lineWidth=3;ctx.beginPath();ctx.arc(p.x,p.y,p.r,Math.PI,0);ctx.stroke();ctx.beginPath();ctx.arc(p.x,p.y,p.r*.7,Math.PI,0);ctx.stroke();}else if(p.type==='sign'){ctx.fillStyle='#0b1214';ctx.fillRect(p.x-130,p.y-20,260,40);ctx.strokeStyle='#6b5937';ctx.strokeRect(p.x-130,p.y-20,260,40);ctx.fillStyle='#d8ccb0';ctx.font='700 8px sans-serif';ctx.textAlign='center';ctx.fillText(p.text,p.x,p.y+3);ctx.textAlign='left';}}

  function drawAmbientCar(c){ctx.save();ctx.translate(c.x,c.y);ctx.rotate(c.angle);ctx.fillStyle=c.color;ctx.fillRect(-24,-12,48,24);ctx.fillStyle='#152027';ctx.fillRect(-10,-10,20,20);ctx.restore();}
  function drawNPC(n){const dx=n.x-creature.x,dy=n.y-creature.y;if(creature.active&&Math.hypot(dx,dy)<250)n.panic=Math.min(1,n.panic+.03);ctx.save();ctx.translate(n.x,n.y);ctx.fillStyle='#182328';ctx.beginPath();ctx.ellipse(3,8,10,5,0,0,Math.PI*2);ctx.fill();ctx.fillStyle=n.color;ctx.beginPath();ctx.arc(0,-8,7,0,Math.PI*2);ctx.fill();ctx.strokeStyle='#c9c1b0';ctx.lineWidth=3;ctx.beginPath();ctx.moveTo(0,-1);ctx.lineTo(0,13);ctx.moveTo(0,5);ctx.lineTo(-7,10);ctx.moveTo(0,5);ctx.lineTo(7,10);ctx.stroke();ctx.restore();}
  function drawInteractable(it){if(it.done&&it.special!=='notice')return;const pulse=1+Math.sin(state.time*3+it.x)*.1;ctx.save();ctx.translate(it.x,it.y);ctx.fillStyle='#071015dd';ctx.strokeStyle=it.special==='moth'?'#72a9ca':it.special==='numberer'?'#a4a49b':'#d2a45f';ctx.lineWidth=2;ctx.beginPath();ctx.arc(0,0,it.r*pulse,0,Math.PI*2);ctx.fill();ctx.stroke();ctx.fillStyle=ctx.strokeStyle;ctx.font='700 16px Georgia';ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText(it.icon,0,1);ctx.textAlign='left';ctx.textBaseline='alphabetic';ctx.restore();}
  function drawPlayer(){ctx.save();ctx.translate(player.x,player.y);ctx.rotate(player.angle);ctx.fillStyle='#02060766';ctx.beginPath();ctx.ellipse(5,11,16,8,0,0,Math.PI*2);ctx.fill();ctx.fillStyle='#d2a45f';ctx.fillRect(-8,-13,16,28);ctx.fillStyle='#202a2e';ctx.beginPath();ctx.arc(0,-17,8,0,Math.PI*2);ctx.fill();ctx.fillStyle='#c85c50';ctx.fillRect(-11,-2,5,12);ctx.strokeStyle='#d8cfbd';ctx.lineWidth=3;ctx.beginPath();ctx.moveTo(0,13);ctx.lineTo(-6,24);ctx.moveTo(0,13);ctx.lineTo(6,24);ctx.stroke();ctx.restore();}
  function drawKeeperCar(){ctx.save();ctx.translate(car.x,car.y);ctx.rotate(car.angle);ctx.fillStyle='#02060788';ctx.fillRect(-43,-14,88,35);ctx.fillStyle=car.color;ctx.fillRect(-38,-20,76,40);ctx.fillStyle='#17262d';ctx.fillRect(-14,-17,31,34);ctx.fillStyle='#d7b76b';ctx.fillRect(25,-17,6,8);ctx.fillRect(25,9,6,8);ctx.fillStyle='#e8d8a8';ctx.font='700 8px sans-serif';ctx.textAlign='center';ctx.fillText('KEEPER 7',0,3);ctx.textAlign='left';ctx.fillStyle='#0a1114';ctx.fillRect(-30,-25,15,7);ctx.fillRect(15,-25,15,7);if(state.siren){ctx.fillStyle=state.time%1<.5?'#5aa7d8':'#d9574e';ctx.fillRect(-8,-25,16,6);}ctx.restore();}
  function drawCageTrailer(){const bx=car.x-Math.cos(car.angle)*92,by=car.y-Math.sin(car.angle)*92;ctx.save();ctx.translate(bx,by);ctx.rotate(car.angle);ctx.fillStyle='#111a1d';ctx.fillRect(-37,-28,74,56);ctx.strokeStyle='#d2a45f';ctx.lineWidth=3;ctx.strokeRect(-37,-28,74,56);for(let x=-29;x<37;x+=13){ctx.beginPath();ctx.moveTo(x,-28);ctx.lineTo(x,28);ctx.stroke();}drawLion(ctx,0,5,0,.38,10);ctx.restore();}

  function drawLion(c,x,y,angle,scale=