; Engine configuration file.
; The Idea Zoo: Glassmarket — Godot 4.7

config_version=5

[application]
config/name="The Idea Zoo: Glassmarket"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.027, 0.063, 0.082, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=1
scaling_3d/scale=0.8
scaling_3d/mode=0
environment/defaults/default_clear_color=Color(0.027, 0.063, 0.082, 1)

[physics]
common/physics_ticks_per_second=60

[gui]
theme/default_font_multichannel_signed_distance_field=true
